{
    "ConnectionStrings": {
        "DefaultConnection": "server=localhost;port=3306;database=citra;user=test;password=test;Allow User Variables=True",

        "mysqlConnection": "Server=(localdb)\\mssqllocaldb; Database=CoreUI.Mvc; Trusted_Connection=True; MultipleActiveResultSets=true",
        "RDS": "server=citra-test.cmmqgr4kvqxz.us-east-2.rds.amazonaws.com;port=3306;database=citra;user=admin;password=12345678;"
    },
  "Logging": {
    "LogLevel": {
        "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
